# PetTracker

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/pet/tracker/login/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/pet/tracker/login/: BtConnection.java  BtData.java  ConnectionsHelper.java  CreateAccount2Activity.java  CreateAccountActivity.java  DatabaseData.java  InfoStash.java  LoginActivity.java  LogsFragment.java  MainPageActivity.java  MainePageFragment.java  PetlocationFragment.java  Profile1Fragment.java  Profile2Fragment.java  RouteTrackerFragment.java  StartScreenActivity.java
app/src/main/res/drawable/: spin_animation.xml
app/src/main/res/font/: appfontstyles.xml
app/src/main/res/layout/: activity_create_account.xml  activity_create_account2.xml  activity_login.xml  activity_main_page.xml  activity_petlocation.xml  activity_start_screen.xml  fragment_logs.xml  fragment_main_page.xml  fragment_maps.xml  fragment_petlocation.xml  fragment_profile1.xml  fragment_profile2.xml
app/src/main/res/menu/: popupmenu.xml
app/src/main/res/mipmap-anydpi-v26/: logo_pet.xml
app/src/main/res/values/: bluestyle.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/pet/tracker/login/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
